# 21945-INTO-THE-DEEP

./: README.md  build.dependencies.gradle
TeamCode/: build.gradle
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/: Learning.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/Autonomous/: AutoBase.java  CoordinateTester.java  Four_Cycle_Auto.java  Four_Plus_Auto.java  Park.java  Right_3Plus_Sample_Auto.java  Right_3SAMPLE_Auto.java  Right_Park.java  SamplePlus_Auto.java  Sample_Auto.java  Test_Auto.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/Autonomous/Left_Autos/: Left_3Plus_Sample_Auto.java  Left_3SAMPLE_Auto.java  Left_3Sample_Auto.java  Left_Park.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/Autonomous/Right_Autos/: Right_3Plus_Sample_Auto.java  Right_3SAMPLE_Auto.java  Right_Park.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/Subsystems/: Arm.java  AutoMenu.java  Computer_Vision.java  Driver_Feedback.java  Drivetrain.java  Intake.java  LED.java  Lift.java  Slides.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/TeleOp/: Drivetrain_Testing.java  Field_Centric_TeleOp.java  Main_TeleOp.java  Raw_TeleOp.java  V1_TeleOp.java  V2_TeleOp.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/Utilities/: BoundedArea.java  GamepadRumbleTest.java  PoseStorage.java  PoseStoragePedro.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/Utilities/EOCV_Sim/: README.txt
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/Utilities/Info/: HubPassword.txt  Pedro-Pathing-Learning
(+114 files in other folders)
