//
// build.gradle in TeamCode
//
// Most of the definitions for building your module reside in a common, shared
// file 'build.common.gradle'. Being factored in this way makes it easier to
// integrate updates to the FTC into your code. If you really need to customize
// the build definitions, you can place those customizations in this file, but
// please think carefully as to whether such customizations are really necessary
// before doing so.


// Custom definitions may go here

// Include common definitions from above.
apply from: '../build.common.gradle'
apply from: '../build.dependencies.gradle'

android {
    namespace = 'org.firstinspires.ftc.teamcode'

    packagingOptions {
        jniLibs.useLegacyPackaging true
    }
}

repositories {
    maven {
        //roadrunner
        url = 'https://maven.brott.dev/'
    }
    maven {
        //proton
        url = 'https://jitpack.io'
    }
}

dependencies {
    implementation project(':FtcRobotController')
    //roadrunner
    implementation "com.acmerobotics.dashboard:dashboard:0.4.16"
    implementation 'com.acmerobotics.roadrunner:core:0.5.6'
    implementation 'org.ftclib.ftclib:core:2.1.1' // ftclib core
    implementation 'com.github.Eeshwar-Krishnan:PhotonFTC:v3.0.2-ALPHA' //proton
    //implementation 'com.fasterxml/jackson.core:jacson-databind:2.12.7' //Pedro-Pathing
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.4.21'// Pedro-Pathing
}


